{
    "name": "dnbop",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "VERCEL_FORCE_NO_BUILD_CACHE=1 next build",
        "start": "next start",
        "lint": "eslint .",
        "patch-spotify-api": "node patch-spotify-api.mjs"
    },
    "dependencies": {
        "@spotify/web-api-ts-sdk": "^1.2.0",
        "@types/node": "25.3.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "@vercel/analytics": "^1.6.1",
        "autoprefixer": "10.4.24",
        "clsx": "^2.1.1",
        "eslint": "^9.39.3",
        "eslint-config-next": "16.1.6",
        "next": "16.1.6",
        "postcss": "8.5.6",
        "prettier": "^3.8.1",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-intersection-observer": "^10.0.3",
        "react-youtube": "^10.1.0",
        "spotify-web-api-js": "^1.5.2",
        "tailwindcss": "4.2.0",
        "typescript": "5.9.3",
        "youtube-sr": "^4.3.12"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.2.0"
    }
}
